
Wk  Date       Day Tags                                                                                    Start      End    Time   Total
--- ---------- --- ------------------------------------------------------------------------------------ -------- -------- ------- -------
W39 2021-09-27 Mon Actividad 3 - Neurona logistica, Inteligencia artificial II, Octavo_semestre, Python 18:45:08 18:57:50 0:12:42
                   Actividad 3 - Neurona logistica, Inteligencia artificial II, Octavo_semestre, Python 18:59:57 19:01:39 0:01:42
                   Actividad 3 - Neurona logistica, Inteligencia artificial II, Octavo_semestre, Python 19:02:07 22:45:24 3:43:17
                   Books, Git, Github, Pro git, Read, Reading                                           23:41:24  0:00:00 0:18:36 4:16:17

                                                                                                                                  4:16:17

